/**
 * 【程序2】
题目：判断101-200之间有多少个素数，并输出所有素数。
1.程序分析：判断素数的方法：用一个数分别去除2到sqrt(这个数)，如果能被整除，
则表明此数不是素数，反之是素数。
  2.程序分析:首先明白什么是素数，只能被1和本身整除的数，用循环遍历101-200之间的数，然后用101~200间的数整出2到该数前面一个数，比如是113，我们113整除2~112之间的数，只要这里的数整出都不等于0,则可以判断这个数是素数；
 */

var sun = []; //定义要输出的容器
for (var i = 101; i <= 200; i++) { //循环101到200
    var count = 0; //初始化计数器
    for (var j = 2; j <= i / 2; j++) { //找出101到200之间的因数
        if (i % j == 0) { //判断是否可以被整除,可以则是素数
            count++; //如果被整除则+1
        }
    }
    if (count == 0) { //判断有多少被整除的
        sun.push(i) //将被整除的添加到新的数组并输出
    }

}
// console.log(sun)
/**
 * 【程序3】
题目：打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。例如：
153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。
1.程序分析：利用for循环控制100-999个数，每个数分解出个位，十位，百位。
 */

//  for()